<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        line-height: 1.4;
      }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
      var host = location.origin.replace(/^http/, 'ws')
      var ws = new WebSocket(host);
      ws.onmessage = function (event) {
        var d = JSON.parse(event.data);
        if(d) {
          $('#status').html('Taken');
        }
        else {
          $('#status').html('Open');
        }
      };
    </script>
  </head>
  <body>
    <h1>Scat Track</h1>
    <h2 id="status">Waiting on sensor data.</h2>
    <ul id='pings'></ul>
  </body>
</html>
